##spring config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.main.allow-bean-definition-overriding=true

##datasource config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EasyCarPool
spring.datasource.username=root
spring.datasource.password=wjdtn123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

##log config
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.Easy=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##jwt config
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400

##FilePath
profileImg.path=/Users/simjeongsu/Documents/CarPoolService/images/
carDetail.path=/Users/simjeongsu/Documents/CarPoolService/images/cardetails/
