# CarPoolService

./: README.md
WebCarPool/: pom.xml
WebCarPool/src/main/java/com/Easy/webcarpool/: WebCarPoolApplication.java
WebCarPool/src/main/java/com/Easy/webcarpool/api/controller/: CalendarController.java  ImageController.java  LocationController.java  PostController.java  ReportController.java  StompChatController.java  StompRoomController.java
WebCarPool/src/main/java/com/Easy/webcarpool/api/domain/entity/: AccuseEntity.java  BaseTimeEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  PostDriver.java  PostPassenger.java  (+4 more)
WebCarPool/src/main/java/com/Easy/webcarpool/api/repository/: AccuseRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  PostDriverRepository.java  PostPassengerRepository.java  PostReviewRepository.java  ReportRepository.java  ReservedPostRepository.java  UserRepository.java
WebCarPool/src/main/java/com/Easy/webcarpool/api/service/: CalendarService.java  ChatService.java  FCMService.java  LocationService.java  PostService.java  ReportService.java
WebCarPool/src/main/java/com/Easy/webcarpool/config/: LoginSuccessHandler.java  MethodSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
WebCarPool/src/main/java/com/Easy/webcarpool/controller/: AccountController.java  AdminController.java  BoardApiController.java  BoardController.java  ChatController.java  ChatRoomController.java  HomeController.java  ServiceCenterController.java  UserApiController.java  UserInfoController.java  WelcomeController.java
WebCarPool/src/main/java/com/Easy/webcarpool/dto/: ProfileCarDetailsDto.java  ProfileCarDetailsRequestDto.java  ProfileCarDetailsResponseDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java  SignUpRequestForm.java  UserDto.java
WebCarPool/src/main/java/com/Easy/webcarpool/handler/: ChatHandler.java
WebCarPool/src/main/java/com/Easy/webcarpool/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
WebCarPool/src/main/java/com/Easy/webcarpool/jwt/dto/: ApiResponse.java
WebCarPool/src/main/java/com/Easy/webcarpool/jwt/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  TokenProvider.java
WebCarPool/src/main/java/com/Easy/webcarpool/model/: Board.java  ChatMessage.java  ChatRoom.java  Role.java  User.java  UserCar.java
WebCarPool/src/main/java/com/Easy/webcarpool/repository/: BoardRepository.java  ChatRoomRepository.java  RoleRepository.java  UserCarRepository.java  UserRepository.java
WebCarPool/src/main/java/com/Easy/webcarpool/service/: BoardService.java  UserInfoService.java  UserService.java
WebCarPool/src/main/java/com/Easy/webcarpool/service/admin/: AdminService.java
WebCarPool/src/main/java/com/Easy/webcarpool/service/user/: BoardService.java  UserInfoService.java  UserService.java
WebCarPool/src/main/java/com/Easy/webcarpool/validator/: BoardValidator.java
WebCarPool/src/main/java/com/Easy/webcarpool/web/controller/: AccountController.java  AdminController.java  BoardApiController.java  BoardController.java  ChatController.java  ChatRoomController.java  HomeController.java  ServiceCenterController.java  UserApiController.java  UserInfoController.java  WelcomeController.java
WebCarPool/src/main/java/com/Easy/webcarpool/web/domain/: Board.java  ChatMessage.java  ChatRoom.java  Role.java  User.java  UserCar.java
WebCarPool/src/main/java/com/Easy/webcarpool/web/dto/: ProfileCarDetailsDto.java  ProfileCarDetailsRequestDto.java  ProfileCarDetailsResponseDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java  SignUpRequestForm.java  UserDto.java
WebCarPool/src/main/java/com/Easy/webcarpool/web/handler/: ChatHandler.java
WebCarPool/src/main/java/com/Easy/webcarpool/web/model/: Board.java  ChatMessage.java  ChatRoom.java  Role.java  User.java  UserCar.java
WebCarPool/src/main/java/com/Easy/webcarpool/web/repository/: BoardRepository.java  ChatRoomRepository.java  RoleRepository.java  UserCarRepository.java  UserRepository.java
WebCarPool/src/main/java/com/Easy/webcarpool/web/validator/: BoardValidator.java
WebCarPool/src/main/resources/: application.properties
WebCarPool/src/main/resources/static/css/: starter-template.css  styles.css
WebCarPool/src/main/resources/templates/: Welcome.html  index.html  room.html  roomdetail.html
WebCarPool/src/main/resources/templates/account/: login.html  register.html
WebCarPool/src/main/resources/templates/account/signup/: email_form.html  profile_form.html
WebCarPool/src/main/resources/templates/admin/: chat.html  common.html  home.html  management.html  usage.html
WebCarPool/src/main/resources/templates/board/: form.html  list.html
WebCarPool/src/main/resources/templates/fragments/: common.html
WebCarPool/src/main/resources/templates/info/: info.html  info_update.html
WebCarPool/src/test/java/com/Easy/webcarpool/: WebCarPoolApplicationTests.java
WebCarPool/src/test/java/com/Easy/webcarpool/controller/: HomeControllerTest.java
WebCarPool/src/test/java/com/Easy/webcarpool/model/: User_UserCar_MappingTest.java
WebCarPool/src/test/java/com/Easy/webcarpool/web/controller/: UserInfoControllerTest.java
(+105 files in other folders)
